<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.ModelGame" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQAgAIIAEAAAAgQQAABAAAAAAACAgAARAAAEA=</HashCode>
      <FileName>ModelGame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.ModelHelp" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>ModelHelp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.ModelMenu" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAACAABAAAAAAACAAAAAAAAAAAAEAAAAAE=</HashCode>
      <FileName>ModelMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.ModelRecords" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ModelRecords.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.ModelResource" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAABgAQAA=</HashCode>
      <FileName>ModelResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Cat" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIQAAAAAAAJAAAABAAAgAAAMAAAgACABYAA=</HashCode>
      <FileName>GameClasses\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.CatManager" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAgAAAABAAgAAAAAAAABAgAACAAAAAAFBAgAAE=</HashCode>
      <FileName>GameClasses\CatManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.CheeseManager" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAABAAAAAAACAAAAYAAAhAAAAAAAgAQAAA=</HashCode>
      <FileName>GameClasses\CheeseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.MenuItem" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GameClasses\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Player" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAYAA=</HashCode>
      <FileName>GameClasses\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.GameClasses.Record" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameClasses\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Model.IModel" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Model.FieldElement" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelResource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.MenuItemCode" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelResource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Status" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelResource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Movement" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ModelResource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Model.dAtePlayer" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelResource.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Model.dResetCheeseField" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelResource.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Model.dSelected" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelResource.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Model.dNeedRedraw" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelResource.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>